# ktor-giphy-app

./: .dockerignore  .env.example  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: container-registry.yml
resources/: application.conf
src/: Application.kt
src/application/modules/authorization/: entity.kt  service.kt
src/modules/authorization/: Entity.kt  JwtConfig.kt  Repository.kt  Route.kt  Service.kt  entity.kt  jwtconfig.kt  service.kt
src/modules/common/: DatabaseFactory.kt  Repository.kt
src/modules/user/: Entity.kt  Repository.kt  Route.kt  Service.kt
test/: ApplicationTest.kt
