ktor {
    deployment {
        environment = development
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [
            main
        ]
    }
    application {
        modules = [ io.pedro.santos.dev.ApplicationKt.module ]
    }
}
