ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.pedro.santos.dev.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "io.pedro.santos.dev"
    secret = "um-hash-random"
    secret = ${?SECRET}
}

db {
    jdbcUrl = ${?DATABASE_URL}
    dbUser = ${?DATABASE_USER}
    dbPassword = ${?DATABASE_PASSWORD}
}