ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.pedro.santos.dev.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "io.pedro.santos.dev"
    secret = "um-hash-random"
    secret = ${?SECRET}
}

db {
    dbHost = "localhost"
    dbHost = ${?DATABASE_HOST}
    dbPort = "5432"
    dbPort = ${?DATABASE_PORT}
    dbUser = "postgres"
    dbUser = ${?DATABASE_USER}
    dbPassword = "password"
    dbPassword = ${?DATABASE_PASSWORD}
    dbSchema = "public"
    dbSchema = ${?DATABASE_SCHEMA}
}