ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [ io.pedro.santos.dev.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "io.pedro.santos.dev"
    secret = "um-hash-random"
    secret = ${?SECRET}
}

db {
    Host = "localhost"
    Host = ${?DATABASE_HOST}
    Port = "5432"
    Port = ${?DATABASE_PORT}
    User = "postgres"
    User = ${?DATABASE_USER}
    Password = "password"
    Password = ${?DATABASE_PASSWORD}
    Schema = "public"
    Schema = ${?DATABASE_SCHEMA}
    Url = ${?DATABASE_URL}
}